<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/yellowBarrier"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_standing_header"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task_button_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:id="@+id/yellowBarrier2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/yellow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examConstraintlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!--YELLOW BARRIER ON TOP ONLY-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examContentConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examHeaderConstraint"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/examScoreLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Exam Score:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/examCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/examDoneLBL"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/examDoneLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="exam done?"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/examScoreEditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exam_scores_border"
                android:ems="6"

                android:hint="enter score"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/examScoresBarrier"
                android:layout_width="150dp"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="#3A3A3A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/examScoreEditTask" />

            <EditText
                android:id="@+id/examTotalScoreEditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/exam_scores_border"

                android:ems="6"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/examScoresBarrier" />

            <TextView
                android:id="@+id/termGradeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/exam_scores_border"
                android:padding="10dp"
                android:text="99"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/expectedTermGradeLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Term Grade"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/termGradeTV"
                app:layout_constraintEnd_toEndOf="@+id/termGradeTV"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/feedbackTV"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/exam_scores_border"
                android:text="You need ateast 32 points to pass."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/termGradeTV"
                app:layout_constraintTop_toTopOf="@+id/termGradeTV"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/solveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solve_button"
                app:layout_constraintBottom_toBottomOf="@+id/feedbackTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feedbackTV"
                app:layout_constraintTop_toTopOf="@+id/feedbackTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examHeaderConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/targetGradeLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Target Grade:"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/targetGradeEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/examLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Exam"
                android:textColor="@color/gray"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/targetGradeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/target_grade_border"
                android:ems="2"

                android:inputType="number"
                android:maxEms="2"
                android:text="75"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>