<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TARGET FINAL GRADE:"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/targetFinalFinalGradeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/target_grade_border"
            android:ems="2"
            android:inputType="number"
            android:maxEms="2"
            android:text="75"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/headerConstraint"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/prelimsLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PRELIMS GRADE:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/midtermsLBL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/midtermsLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="MIDTERMS GRADE:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prelimsLBL" />

        <TextView
            android:id="@+id/finalsLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="FINALS GRADE:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/midtermsLBL"
            app:layout_constraintTop_toBottomOf="@id/midtermsLBL" />

        <TextView
            android:id="@+id/finalFinalLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="FINAL FINAL GRADE:"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/finalsLBL"
            app:layout_constraintTop_toBottomOf="@+id/finalsLBL"
            tools:textSize="16sp" />

        <TextView
            android:id="@+id/prelimsGradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:background="@drawable/exam_scores_border"
            android:padding="10dp"
            android:text="99"
            android:minEms="2"
            android:maxEms="3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/prelimsLBL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prelimsLBL" />

        <TextView
            android:id="@+id/midtermsGradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:background="@drawable/exam_scores_border"
            android:padding="10dp"
            android:minEms="2"
            android:maxEms="3"
            android:text="99"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/midtermsLBL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/midtermsLBL" />

        <TextView
            android:id="@+id/finalsGradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:background="@drawable/exam_scores_border"
            android:padding="10dp"
            android:text="99"
            android:minEms="2"
            android:maxEms="3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/finalsLBL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/finalsLBL" />

        <TextView
            android:id="@+id/finalsFinalGradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:background="@drawable/final_final_grade_border"
            android:padding="10dp"
            android:hint=""
            android:minEms="2"
            android:maxEms="3"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/finalFinalLBL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/finalFinalLBL" />

        <TextView
            android:id="@+id/overallFeedbackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/exam_scores_border"
            android:padding="10dp"
            android:text="you need atleast 63 for midterms and finals to match your target grade"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalFinalLBL" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>