<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/nameInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="@color/snow_white"
        android:textSize="14sp" />
</LinearLayout>